spring.application.name=day8startswithendswith
spring.datasource.url=jdbc:mysql://localhost:3306/skcet
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update